-- overall

-- creation of table

--user
-- create table Users
-- (
--   user_id int primary key,
--   firstname char(10) NOT NULL,
--   lastname char(10),
--   address char(130),
--   email char(25) NOT NULL, 
--   phone_no char(10) NOT NULL, 
--   DOB date NOT NULL,
--   gender char(10)
-- );

--post
-- create table posts(
--     post_id int primary key,
--     post_content varchar(100),
--     post_date date,
--     user_id int,
--     foreign key (user_id) references users(user_id)
-- );

--comments
create table comments
(
  comment_id int primary key,
  post_id int references posts(post_id),
  user_id int references Users(user_id),
  comment_date date,
  comment_content varchar(100)
);

--pages
-- create table pages
-- (
--   page_id int primary key,
--   page_name varchar(20),
--   page_content VARCHAR(200)
-- );

--page like
-- create table page_likes
-- (
--   page_id int,
--   user_id int references Users(user_id),
--   primary key(page_id,user_id)
-- )

--photos
-- create table photos(
--     photo_id int primary key,
--     post_id int,
--     image_content varchar(100),
--     foreign key (post_id) references posts(post_id)
-- );

-- comments_likes
-- create table comment_likes
-- (
--   comment_id int references comments(comment_id),
--   user_id int references Users(user_id),
--   primary key(comment_id,user_id)
-- )

--share
-- create table shares(
--     post_id int ,
--     user_id int ,
--     foreign key(post_id) references posts(post_id),
--     foreign key(user_id) references users(user_id),
--   	PRIMARY KEY(post_id,user_id)
-- );

--post_like
-- create table posts_likes(
--     post_id int ,
--     user_id int ,
--     foreign key(post_id) references posts(post_id),
--     foreign key(user_id) references users(user_id),
--     PRIMARY KEY(post_id,user_id)
-- );

--friend
-- create table friends
-- (
--   friend_id int ,
--   user_id int references Users(user_id),
--   primary key(friend_id,user_id)
-- )

-- insertion of data

--user
-- INSERT INTO Users VALUES (1,'akshit','sharma','Madhavaram High Road, Perambur','akshitsharma@gmail.com',8875454884,'10-02-2002','male');
-- INSERT INTO Users VALUES (2,'Rishi','Tapia','ferozepur bus stand','rishitapia@gmail.com',9876543210,'10-10-2000','male'),
-- (3,'Isiah','Sullivan','Ketayun Mns S R Rd Vile Parle','isiahsullivan',9638527410,'09-03-1998','male');
-- (4,'Emelia','Preston','Miraj Apt Nr. Natubhai','emeliaPreston@yahoo.com',9513248236,'02-22-1980','female'),
-- (5,'Manue','Knox','Sarang Street, Mandvi','ManueKnox@yahool.co.in',8796542315,'11-23-2003','female'),
-- (6,'Alec','Dalton','Rajugari Building','alecdalton@gmail.com',7896542583,'10-08-2000','male'),
-- (7,'Drew','Travis','Airoli Vashi Mumbai','DrewTravis@yahoo.co.in',7563215852,'01-25-1998','male'),
-- (8,'Makaila','Burch','Brindavan Bldg Evershine Nagar Malad','MakailaBurch@yahoo.com',8795642583,'11-11-2011','female'),
-- (9,'Genesis','Marshall','Bath Bazar Samuel Street Masjid','GenesisMarshall@gmail.com',7896541230,'10-10-2010','male'),
-- (10,'Marlon','Todd',' Railway Station Fateh Puri','MarlonTodd@yahoo.com',8524713654,'06-22-1885','male');

--posts
-- insert into posts values(1,'Vin Deasel','09-02-2022',1);
-- insert into posts values(2,'WE DIG','04-16-2021',1);
-- insert into posts values(3,'sky is overarted','02-09-2022',2);  
-- insert into posts values(4,'post no 4','08-15-2021',2);
-- insert into posts values(5,'lumos maxima','07-16-200',3);
-- insert into posts values(6,'cake heals all','11-21-1999',3);
-- insert into posts values(7,'skys the limit','09-17-1989',4);
-- insert into posts values(8,'sparkles','05-30-2009',5);
-- insert into posts values(9,'smile','04-04-2015',5);
-- insert into posts values(10,'walk it like i talk it','05-14-2015',5);
-- insert into posts values(11,'amigos','03-21-2006',6);
-- insert into posts values(12,'expect unexpect','09-09-2012',6);
-- insert into posts values(13,'yolo','07-25-2004',7);
-- insert into posts values(14,'night sky','02-04-2010',7);
-- insert into posts values(15,'small height','08-13-2018',9);

--comments
-- insert into comments values(1,1, 1,'02-09-2022','Never seen a selfie of yours that I don’t like')
-- insert into comments values(2, 2, 1,'04-17-2021','You are the coolest')
-- insert into comments values(3,2 , 2,'04-16-2021','Blessing my Insta feed once again')
-- ,(4, 3, 3,'02-09-2022','The hottest pal in the town ')
-- ,(5,5 , 5,'07-16-2008','I don’t see any competition here for your gorgeous looks ');
-- insert into comments values(6,5 ,5 ,'07-16-2008','You and strong Wi-Fi are what I only need in my life')
-- ,(7, 6, 5,'11-21-1999','Impressive, I have never seen a nice photo of yours like this')
-- ,(8,7 , 8,'4-10-1990','Your charm is genuinely irresistible')
-- ,(9,8 , 9,'6-11-2009','Friends come and go, but true buddies stick like that mark on your skin')
-- ,(10,8 , 10,'5-30-2009','I feel like I have known your whole life')
-- ,(11, 8,6 ,'5-30-2009','I don’t know if you mind knowing this, but my buddy is the cutest guy around')
-- ,(12,10 ,10 ,'2-09-2016','You are the superhot thing to have graced this planet since the Yucatan meteorite')
-- ,(13,10 ,10 ,'2-09-2016','We will always be friends until we are so old and senile')
-- ,(14,11 ,2 ,'3-21-2006','Sending this selfie to NASA, because you are a star !')
-- ,(15, 11,2 ,'3-21-2006','You make me want to take everything in your wardrobe. P.S. Can I borrow that top?')
-- ,(16,12 ,3 ,'09-9-2012','You should really put a warning out there before you post something so gorgeous')
-- ,(17, 12,10 ,'09-9-2012','Excuse me, what is that lipstick and can I borrow it ASAP?')
-- ,(18, 12,9 ,'09-10-2012','Someone hang this selfie up in a museum, because my bestie’s makeup lewk is a work of art')
-- ,(19,12 ,8 ,'09-10-2012','How is it that every color looks amazing on you?')
-- ,(20, 14,8 ,'02-04-2010','Look at that #NoFilter queen');

--pages
-- insert into pages values(1,'andy_the_aircon','Give your audience a mind break with a puzzle')
-- ,(2,'bill_the_king','Make some barbequeus!')
-- ,(3,'surely_an_athlete','Master the basics!')
-- ,(4,'i_killed_cupid','Lets kill some time with creativity!')
-- ,(5,'jimmy_not_choo','Hack it up');

--pagelike
-- insert into page_likes values(1,1),(2,5),(3,8),(4,9),(5,1)
-- ,(5,2),(5,10),(3,10),(3,9),(1,10),(2,1),(2,2),(1,8)

--photos
-- insert into photos values(1 , 1 ,'http://images.com/image1' ),
-- (2 , 1 ,'http://images.com/image2' ),
-- (3 , 2 ,'http://images.com/image3' ),
-- (4 , 2 ,'http://images.com/image4' ),
-- (5 , 3 ,'http://images.com/image5' ),
-- (6 , 3 ,'http://images.com/image6' ),
-- (7 , 3 ,'http://images.com/image7' ),
-- (8 , 4 ,'http://images.com/image8' ),
-- (9 , 5 ,'http://images.com/image9' ),
-- (10 , 6 ,'http://images.com/image10'),
-- (11 , 7,'http://images.com/image11' ),
-- (12 , 8 ,'http://images.com/image12' ),
-- (13 , 9 ,'http://images.com/image13' ),
-- (14 , 9 ,'http://images.com/image14' ),
-- (15 , 10 ,'http://images.com/image15'),
-- (16 , 11 ,'http://images.com/image16'),
-- (17 , 12 ,'http://images.com/image17' ),
-- (18 , 13 ,'http://images.com/image18' ),
-- (19 , 14 ,'http://images.com/image19' ),
-- (20 , 15 ,'http://images.com/image20' );

--comments_likes
-- insert into comment_likes values(1,1)
-- ,(1,2),(2,1),(2,4),(3,5),(4,5),(4,7)
-- ,(5,8),(6,8),(13,10)

--share
-- insert into shares values(1,2)
-- ,(1,3),(1,4),(2,5),(3,2);

--post_likes
-- insert into posts_likes values
-- (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(2,1),(2,2),
-- (2,3),(2,4),(2,5),(2,6),(3,2),(3,5),(3,6),(4,9),
-- (4,6),(5,3),(5,6),(5,8),(6,4),(6,5),(7,8),(8,2),
-- (8,9),(8,7),(9,2),(9,5),(9,7),(9,8);

--friends
-- insert into friends values(1,2),(1,3),(1,4),(1,5),(2,10),(2,3),(2,4),(2,5),
-- (3,2),(3,4),(3,6),(4,2),(4,3),(4,5),(5,6),(5,7),(6,2),(7,2),(7,1),(7,3),
-- (7,5),(7,6),(7,8),(7,9),(8,10),(8,1),(9,2),(9,3),(10,7),(10,6),(10,5),(10,4)


-- printing of data

-- SELECT * FROM users;
--SELECT * FROM posts;
-- select * FROM comments;
-- select * FROM pages;
-- select * FROM page_likes;
--SELECT * FROM photos;
-- SELECT * FROM comment_likes;
-- SELECT * FROM shares
-- SELECT * FROM posts_likes;
-- SELECT * FROM friends
