-- create table comments
-- (
--   comment_id int primary key,
--   post_id int references posts(post_id),
--   user_id int references Users(user_id),
--   comment_date date,
--   comment_content varchar(100)
-- );
-- insert into comments values(1,1, 1,'02-09-2022','Never seen a selfie of yours that I don’t like')
-- insert into comments values(2, 2, 1,'04-17-2021','You are the coolest')
-- insert into comments values(3,2 , 2,'04-16-2021','Blessing my Insta feed once again')
-- ,(4, 3, 3,'02-09-2022','The hottest pal in the town ')
-- ,(5,5 , 5,'07-16-2008','I don’t see any competition here for your gorgeous looks ');
-- insert into comments values(6,5 ,5 ,'07-16-2008','You and strong Wi-Fi are what I only need in my life')
-- ,(7, 6, 5,'11-21-1999','Impressive, I have never seen a nice photo of yours like this')
-- ,(8,7 , 8,'4-10-1990','Your charm is genuinely irresistible')
-- ,(9,8 , 9,'6-11-2009','Friends come and go, but true buddies stick like that mark on your skin')
-- ,(10,8 , 10,'5-30-2009','I feel like I have known your whole life')
-- ,(11, 8,6 ,'5-30-2009','I don’t know if you mind knowing this, but my buddy is the cutest guy around')
-- ,(12,10 ,10 ,'2-09-2016','You are the superhot thing to have graced this planet since the Yucatan meteorite')
-- ,(13,10 ,10 ,'2-09-2016','We will always be friends until we are so old and senile')
-- ,(14,11 ,2 ,'3-21-2006','Sending this selfie to NASA, because you are a star !')
-- ,(15, 11,2 ,'3-21-2006','You make me want to take everything in your wardrobe. P.S. Can I borrow that top?')
-- ,(16,12 ,3 ,'09-9-2012','You should really put a warning out there before you post something so gorgeous')
-- ,(17, 12,10 ,'09-9-2012','Excuse me, what is that lipstick and can I borrow it ASAP?')
-- ,(18, 12,9 ,'09-10-2012','Someone hang this selfie up in a museum, because my bestie’s makeup lewk is a work of art')
-- ,(19,12 ,8 ,'09-10-2012','How is it that every color looks amazing on you?')
-- ,(20, 14,8 ,'02-04-2010','Look at that #NoFilter queen');

-- select * FROM comments