-- -- procedure to insert new posts
-- -- no need to add date of new post
-- CREATE OR REPLACE PROCEDURE new_post(
-- 	   new_post_id IN posts.post_id%TYPE,
--       new_post_content IN posts.post_content%TYPE,
-- 	   new_user_id IN posts.user_id%TYPE
-- 	   )
-- IS
-- BEGIN

--   INSERT INTO posts
--   VALUES (new_post_id,new_post_content,sysdate,new_user_id);

--   COMMIT;
-- END;
-- begin
--     new_post(18,'bts',15);
-- end;

-- -- *********************************************
-- -- no of shares of a specific post
-- CREATE or REPLACE PROCEDURE no_of_share(p_id in int)
-- AS
-- no_shares int;
-- BEGIN
-- select count(*) into no_shares from shares where p_id = post_id;

-- dbms_output.put_line(no_shares);
-- End;

-- begin
-- no_of_share(1);
-- end;

-- -- ***********************************************

-- -- procedure for most liked post
-- create or replace procedure most_liked
-- as
-- likes int;

-- begin

-- select max(count()) into likes from posts_likes group by posts_likes.post_id order by count() fetch first 1 rows only;
-- dbms_output.put_line(likes);

-- end;


-- begin
-- most_liked;
-- end;

-- -- ************************************************
